* {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --gray-color: #9fa3a7;
  --main-font: "Arvo", serif;
  --second-font: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr) 0.5 fr;
}

/* start div1 */

.div1 {
  /* grid-area: 1 / 1 / 3 / 4; */

  grid-column: 1/3;
  grid-row-start: 1;
  grid-row-end: 2;
  /* background-color: teal; */
  width: 100%;

  /* padding: 45px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.div1 .landing-text {
  width: 25%;
}

h4 {
  font-family: var(--second-font);
  color: var(--gray-color);
  font-size: 12px;
  letter-spacing: 3px;
}

.div1 .landing-text h3 {
  font-size: 22px;
  margin: 10px 0 20px;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 30px;
}
.div1 .landing-text p {
  line-height: 30px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: var(--gray-color);
}

.div1 img {
  /* transform: translateY(45px); */
  margin-top: 100px;
  width: 30%;
}

/* start div2 */

.div2 {
  /* grid-area: 1 / 3 / 3 / 5; */

  grid-column: 3/5;
  background-color: #f7f8f9;
  width: 100%;
  /* height: 300px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div2 h2 {
  text-align: center;
  font-family: var(--main-font);
  font-weight: 400;
  width: 70%;
  line-height: 60px;
  font-size: 48px;
  margin: 20px 0 10px;
}

.div2 a {
  color: #27b9c2;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

/* start div3 */

.div3 {
  /* grid-area: 3 / 1 / 5 / 2; */
  grid-column: 1/2;
  background-color: #f05638;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999999;
}

.div3 img {
  width: 80%;
}

.div3 h3 {
  font-family: var(--main-font);
  color: #fffbfb;
  font-size: 22px;
  text-align: center;
  width: 60%;
  line-height: 30px;
  margin: 10px 0 20px;
}

.div3 a {
  display: inline-block;
  color: #ffc80a;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}
.div3 a i {
  margin-left: 15px;
  font-size: 10px;
}

/* start div4 */

.div4 {
  /* grid-area: 3 / 2 / 5 / 4; */

  grid-column: 2/4;
  /* background-color: tan; */
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
  padding: 60px 45px 0;
  overflow: hidden;
}

.div4 .left img {
  width: 80%;
  margin-top: 20px;
  position: relative;
  left: -35%;
  /* bottom: -28px; */
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 50%;
  margin-left: 45px;
}

.left h3 {
  width: 55%;
  font-size: 22px;
  font-family: var(--main-font);
  color: #333;
  font-weight: 400;
  line-height: 35px;
  margin: 10px 0 10px;
}

.right {
  width: 50%;
}

.right p {
  margin-top: 15px;
  color: var(--gray-color);
  font: 14px "Open Sans", sans-serif;
  width: 85%;
  line-height: 25px;
}

.right a {
  display: inline-block;
  margin-top: 20px;
  font: 12px "Open Sans", sans-serif;
  color: #27b9c2;
  letter-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
}

.right a i {
  margin-left: 15px;
  font-size: 10px;
}

/* start div5 */
.div5 {
  /* grid-area: 3 / 4 / 7 / 5; */

  grid-column: 4/5;
  grid-row: 2/4;

  background-color: #8f76bc;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 40px;
}

.div5 .circle {
  width: 379px;
  height: 370px;
  border-radius: 50%;
  background-color: #8166b0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div5 .circle h3 {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-size: 10px;
  background-color: #ffffff14;
  padding: 10px;
  border-radius: 20px;
  letter-spacing: 2px;
}

.div5 .circle h3 i {
  color: #ffc80a;
  margin-right: 10px;
}

.div5 .circle img {
  width: 60%;
  margin-top: 20px;
}

.div5 .circle h5 {
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
}

.div5 .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div5 .text h2 {
  font-family: var(--main-font);
  color: #fffbfb;
  font-size: 32px;
}
.div5 .text p {
  margin: 30px 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  color: white;
  line-height: 2;
  text-align: center;
  padding: 0 50px;
}

.div5 .text a {
  display: inline-block;
  background-color: #ffc80a;
  padding: 15px 25px;
  color: #000;
  font-size: 12px;
  border-radius: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
}

/* start div6 */

.div6 {
  grid-column: 1/2;
  /* background-color: blue; */
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 0;
}

.div6 img {
  width: 80%;
  left: -7%;
  position: relative;
}

.div6 a {
  display: inline-block;
  margin-top: 20px;
  font: 12px "Open Sans", sans-serif;
  color: #27b9c2;
  letter-spacing: 2px;
  font-weight: 700;
  text-decoration: none;
}
.div6 a i {
  margin-left: 10px;
  font-size: 12px;
}

.div6 h3 {
  font: 22px var(--main-font);
  color: #333;
  margin: 10px 0 20px;
}

/* start div7 */

.div7 {
  /* grid-area: 5 / 2 / 7 / 4; */

  grid-column: 2/4;
  background-color: #93b6b7;
  background-image: url(../images/img104.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 80%;
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.div7 .orange h5 {
  background-color: #fa684f;
  color: white;
  letter-spacing: 2px;
  font-size: 8px;
  font-family: var(--second-font);
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
}

.div7 h2 {
  text-align: center;
  line-height: 30px;
  font-size: 22px;
  font-family: var(--main-font);
  color: white;
}

.div7 img {
  width: 90%;
  position: relative;
  left: -7%;
}

/* start div8 */

.div8 {
  /* grid-area: 7 / 1 / 8 / 2; */
  grid-column: 1/2;
  background-color: #38d5f4;
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
}

.div8 .circle {
  width: 300px;
  height: 300px;
  background-color: #0000000d;
  border-radius: 900px;
}

.div8 .circle .inner {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.div8 .circle .inner img {
  width: 20%;
  margin-bottom: 10px;
}

.div8 .circle .inner h3 {
  font-size: 22px;
  color: white;
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 30px;
}
/* start div9 */
.div9 {
  /* grid-area: 7 / 2 / 8 / 3; */
  grid-column: 2/3;
  /* background-color: pink; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div9 .greenbox h3 {
  background-color: #7bc424;
  padding: 5px 10px;
  font-size: 8px;
  border-radius: 5px;
  color: white;
  font-family: var(--second-font);
  letter-spacing: 3px;
}

.div9 h2 {
  text-align: center;
  line-height: 30px;
  font-size: 22px;
  margin-top: 10px;
  font-weight: 400;
  font-family: var(--main-font);
}

/* start div10 */
.div10 {
  /* grid-area: 7 / 3 / 8 / 5; */
  flex-wrap: wrap;
  grid-column: 3/5;
  background-color: #2c2c2c;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.div10 img {
  width: 40%;
  position: relative;
  left: -30px;
}

.div10 h3 {
  font-family: var(--main-font);
  color: white;
  font-size: 22px;
  font-weight: 400;
  width: 30%;
  line-height: 1.4;
}


